### ISSUE TITLE
Unaligned memory access causes crash with SIGBUS

### ISSUE THREAD

**Issue by neojaw** [madMAx43v3r/vnx-base#13]
Tested on Beagleboard with Debian 11. (Debian 10 on the same hardware works fine.)

```
$ uname -a
Linux BeagleBone 5.10.168-ti-r72 #1bullseye SMP PREEMPT Sat Sep 30 03:37:21 UTC 2023 armv7l GNU/Linux
```

Easiest way to reproduce is to run `vnxdump` directed at an arbitrary endpoint (the default `localhost:4444` will do) and listening on that endpoint (for example with `netcat -l 4444`). Result:

```
$ vnxdump
[Proxy] INFO: Connected to localhost:4444
Bus error
$
$
$ dmesg | tail -n 5
[25629.121488] Alignment trap: not handling instruction ed838b00 at [<b6f21b46>]
[25629.139017] 8<--- cut here ---
[25629.142124] Unhandled fault: alignment exception (0x801) at 0x00dacda6
[25629.162875] pgd = a8483d02
[25629.174146] [00dacda6] *pgd=860ab831, *pte=8a74334f, *ppte=8a74383f
```

Debugging is difficult because this only happens when optimizations are turned on. With debug symbols enabled we get at least:

```
Thread 4 "Proxy" received signal SIGBUS, Bus error.
[Switching to Thread 0xb56ff450 (LWP 1181)]
vnx::write (out=..., value=..., type_code=type_code@entry=0x0, code=code@entry=0x0) at /home/debian/vnx-base/src/Type.cpp:1089
1089			write(out, parents, nullptr, code);
(gdb) bt
#0  vnx::write (out=..., value=..., type_code=type_code@entry=0x0, code=code@entry=0x0) at /home/debian/vnx-base/src/Type.cpp:1089
#1  0xb6f24e84 in vnx::write (out=..., value=...) at /home/debian/vnx-base/src/Type.cpp:1112
#2  0xb6ee6d20 in vnx::TypeOutput::write_type_code (this=this@entry=0x44fd18, type_code=type_code@entry=0x42a8e0) at /home/debian/vnx-base/src/Output.cpp:104
#3  0xb6f2489e in vnx::write (out=..., value=..., type_code=type_code@entry=0x0, code=code@entry=0x0) at /home/debian/vnx-base/src/Type.cpp:1063
#4  0xb6f24e84 in vnx::write (out=..., value=...) at /home/debian/vnx-base/src/Type.cpp:1112
#5  0xb6ee6d20 in vnx::TypeOutput::write_type_code (this=this@entry=0x44fd18, type_code=type_code@entry=0x43de58) at /home/debian/vnx-base/src/Output.cpp:104
#6  0xb6e07cd8 in vnx::write (out=..., value=..., type_code=0x43de58, code=<optimized out>) at /home/debian/vnx-base/generated/src/Request.cpp:324
#7  0xb6efe35a in vnx::write<vnx::Request> (code=0x0, type_code=0x0, value=..., out=...) at /home/debian/vnx-base/include/vnx/Output.h:426
#8  vnx::write<vnx::Request> (value=..., out=...) at /home/debian/vnx-base/include/vnx/Output.h:421
#9  vnx::Proxy::send_outgoing (this=0x44f5a8, request=...) at /home/debian/vnx-base/src/Proxy.cpp:112
#10 0xb6ef6d04 in vnx::BaseProxy::handle (this=0x44f5a8, request=std::shared_ptr<const vnx::Request> (use count 4, weak count 0) = {...}) at /home/debian/vnx-base/src/BaseProxy.cpp:205
#11 0xb6ee101a in vnx::ModuleBase::handle (this=0x44f5a8, msg=std::shared_ptr<const vnx::Message> (use count 4, weak count 0) = {...}) at /home/debian/vnx-base/src/ModuleBase.cpp:233
#12 0xb6ee28aa in vnx::ModuleBase::vnx_process (this=0x44f5a8, blocking=<optimized out>) at /home/debian/vnx-base/src/ModuleBase.cpp:547
#13 0xb6c98436 in vnx::Module::main (this=0x44f5a8) at /home/debian/vnx-base/src/Module.cpp:148
#14 0xb6c98ade in vnx::BaseProxy::main (this=0x44f5a8) at /home/debian/vnx-base/src/BaseProxy.cpp:126
#15 0xb6edac1c in vnx::Module::vnx_entry (this=0x44f5a8) at /home/debian/vnx-base/src/Module.cpp:172
#16 0xb6a594da in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#17 0xb687899e in start_thread (arg=0xb7079fd0) at pthread_create.c:477
#18 0xb693602c in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Looks like this comes from serializing the Request object for the `on_remote_connect()` call that the Proxy does on connection. Digging deeper, I found elemental data types are serialized using functions like

```
inline int write_value(void* buf, const uint64_t& value) {
        *((uint64_t*)buf) = value; return 8;
}
```

From what I understand [[1](https://stackoverflow.com/q/6855115), [2](https://stackoverflow.com/q/40687731)], this dereferencing is illegal in terms of strict aliasing and alignment rules and should be changed to

```
inline int write_value(void* buf, const uint64_t& value) {
	memcpy(buf, &value, sizeof(uint64_t)); return 8;
}
```

When I change all the functions in `Output.h` this way (I'll create a PR for that), the SIGBUS disappears. I don't know how this will affect performance, but I would asssume `memcpy` is heavily optimized by compilers.

Note that there are similar constructs in `Input.h` for reading. Those have not caused problems yet but maybe should also be changed.

**Comment by madMAx43v3r** [comment]
`memcpy()` shouldn't be needed for 1 byte types though.

**Comment by madMAx43v3r** [comment]
See https://github.com/madMAx43v3r/vnx-base/commit/381edcc358032ae2331ac3d42f16c6e1c111f7c1

**Comment by neojaw** [comment]
Cool. Looks clean, tests show no problems so far.
